# InventoryProjectBackEnd

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  database.sql  docker-compose.yml  gradle.properties
src/main/java/nl/inventory_management/: InventoryManagement.java
src/main/java/nl/inventory_management/business/conventer/: DepartmentConverter.java  EmployeeConverter.java  EmployeeRoleConverter.java  InvoiceConverter.java  LocationConverter.java  PalletConverter.java  ProductConverter.java  RoleConverter.java  UserConverter.java
src/main/java/nl/inventory_management/business/domain/: AccessToken.java  Department.java  Employee.java  EmployeeRole.java  Invoice.java  Location.java  Pallet.java  Product.java  RoleEnum.java  User.java
src/main/java/nl/inventory_management/business/exception/: DepartmentAlreadyExistsException.java  DepartmentDescriptionTooShortException.java  DepartmentHasSomeProductsException.java  DepartmentNotFoundException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  LocationHasSomePalletsException.java  LocationNameAlreadyExistsException.java  LocationNotFoundException.java  PalletNotFoundException.java  ProductExistsInSomePalletsException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java  UnsupportedLocationFieldsException.java  UnsupportedProductFieldsException.java  UnsupportedUserFieldsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/nl/inventory_management/business/impl/: AccessTokenEncoderDecoderImpl.java  CreateDepartmentUseCaseImpl.java  CreateLocationUseCaseImpl.java  CreatePalletUseCaseImpl.java  CreateProductUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteDepartmentUseCaseImpl.java  DeleteLocationUseCaseImpl.java  DeletePalletUseCaseImpl.java  DeleteProductUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetDepartmentUseCaseImpl.java  GetEmployeeUseCaseImp.java  GetFilteredEmployeesUseCaseImp.java  GetFilteredProductsUseCaseImpl.java  GetInvoiceUseCaseImpl.java  GetLocationUseCaseImpl.java  GetPalletStatisticsUseCaseImpl.java  GetPalletUseCaseImpl.java  GetProductUseCaseImpl.java  GetUserUseCaseImpl.java  LoginUserUseCaseImpl.java  UpdateDepartmentUseCaseImpl.java  UpdateEmployeeRoleUseCaseImpl.java  UpdateLocationUseCaseImpl.java  UpdatePalletUseCaseImpl.java  UpdateProductUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/nl/inventory_management/business/interfaces/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateDepartmentUseCase.java  CreateLocationUseCase.java  CreatePalletUseCase.java  CreateProductUseCase.java  CreateUserUseCase.java  DeleteDepartmentUseCase.java  DeleteLocationUseCase.java  DeletePalletUseCase.java  DeleteProductUseCase.java  DeleteUserUseCase.java  GetDepartmentUseCase.java  GetEmployeeUseCase.java  GetFilteredEmployeesUseCase.java  GetFilteredProductsUseCase.java  GetInvoiceUseCase.java  GetLocationUseCase.java  GetPalletStatisticsUseCase.java  GetPalletUseCase.java  GetProductUseCase.java  GetUserUseCase.java  LoginUserUseCase.java  UpdateDepartmentUseCase.java  UpdateEmployeeRoleUseCase.java  (+4 more)
src/main/java/nl/inventory_management/configuration/: WebSocketConfig.java
src/main/java/nl/inventory_management/controller/: DepartmentController.java  EmployeeController.java  GreetingController.java  InvoiceController.java  LocationController.java  PalletController.java  ProductController.java  UserController.java
src/main/java/nl/inventory_management/repository/: DepartmentRepository.java  EmployeeRepository.java  InvoiceRepository.java  LocationRepository.java  PalletRepository.java  ProductRepository.java  UserRepository.java
src/test/java/nl/inventory_management/controller/: DepartmentControllerTest.java  LocationControllerTest.java  ProductControllerTest.java
(+83 files in other folders)
