

#gradle.properties
systemProp.sonar.host.url=http://localhost:9000
#token
systemProp.sonar.projectKey=SonarInventory
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqp_d901ab777461cb28ec45e25dab2d3be54dee65af
sonar.organization=SonarInventory